name: Autograding Tests
'on':
- push
- workflow_dispatch
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Exercício 1 - Teste 1
      id: exercicio-1-teste-1
      uses: education/autograding-io-grader@v1
      with:
        test-name: Exercício 1 - Teste 1
        command: python ./exercicio_1.py
        input: '100'
        expected-output: "\\b[Pp][Aa][Rr]\\b"
        comparison-method: regex
        timeout: 10
        max-score: 1
    - name: Exercício 1 - Teste 2
      id: exercicio-1-teste-2
      uses: education/autograding-io-grader@v1
      with:
        test-name: Exercício 1 - Teste 2
        command: python ./exercicio_1.py
        input: '111'
        expected-output: Ímpar
        comparison-method: contains
        timeout: 10
        max-score: 1
    - name: Exercício 2 - Teste 1
      id: exercicio-2-teste-1
      uses: education/autograding-io-grader@v1
      with:
        test-name: Exercício 2 - Teste 1
        command: python ./exercicio_2.py
        input: "chr1\r\n1"
        expected-output: Não
        comparison-method: contains
        timeout: 10
        max-score: 1
    - name: Exercício 3 - Teste 1
      id: exercicio-3-teste-1
      uses: education/autograding-io-grader@v1
      with:
        test-name: Exercício 3 - Teste 1
        command: echo "chr17\n43044295\nhg38" | python ./exercicio_3.py
        input: ''
        expected-output: Sim
        comparison-method: contains
        timeout: 10
        max-score: 1
    - name: Exercício 3 - Teste 2
      id: exercicio-3-teste-2
      uses: education/autograding-io-grader@v1
      with:
        test-name: Exercício 3 - Teste 2
        command: python exercicio_3.py
        input: "chr1\r\n1\r\nhg19"
        expected-output: Não
        comparison-method: contains
        timeout: 10
        max-score: 1
    - name: Exercício 4 - Teste 1
      id: exercicio-4-teste-1
      uses: education/autograding-io-grader@v1
      with:
        test-name: Exercício 4 - Teste 1
        command: echo "Estados Unidos\n100" | python exercicio_4.py
        input: ''
        expected-output: "\\b20(?:\\.\\d+)?\\s*USD\\b"
        comparison-method: regex
        timeout: 10
        max-score: 1
    - name: Exercício 4 - Teste 2
      id: exercicio-4-teste-2
      uses: education/autograding-io-grader@v1
      with:
        test-name: Exercício 4 - Teste 2
        command: echo "Japão\n1" | python ./exercicio_4.py
        input: ''
        expected-output: "\\b30(?:\\.\\d+)?\\s*JPY\\b"
        comparison-method: regex
        timeout: 10
        max-score: 1
    - name: Exercício 5 - Teste 1
      id: exercicio-5-teste-1
      uses: education/autograding-io-grader@v1
      with:
        test-name: Exercício 5 - Teste 1
        command: echo "6\nGJB2\nALTO\n100\n20" | python exercicio_5.py
        input: ''
        expected-output: É relevante
        comparison-method: contains
        timeout: 10
        max-score: 1
    - name: Exercício 5 - Teste 2
      id: exercicio-5-teste-2
      uses: education/autograding-io-grader@v1
      with:
        test-name: Exercício 5 - Teste 2
        command: echo "0\nBRCA2\nBAIXO\n100\n50" | python ./exercicio_5.py
        input: ''
        expected-output: Não
        comparison-method: contains
        timeout: 10
        max-score: 1
    - name: Exercício 2 - Teste 2
      id: exercicio-2-teste-2
      uses: education/autograding-io-grader@v1
      with:
        test-name: Exercício 2 - Teste 2
        command: echo "chr17\n41196312" | python exercicio_2.py
        input: ''
        expected-output: Sim
        comparison-method: contains
        timeout: 10
        max-score: 1
    - name: Autograding Reporter
      uses: education/autograding-grading-reporter@v1
      env:
        EXERCICIO-1-TESTE-1_RESULTS: "${{steps.exercicio-1-teste-1.outputs.result}}"
        EXERCICIO-1-TESTE-2_RESULTS: "${{steps.exercicio-1-teste-2.outputs.result}}"
        EXERCICIO-2-TESTE-1_RESULTS: "${{steps.exercicio-2-teste-1.outputs.result}}"
        EXERCICIO-3-TESTE-1_RESULTS: "${{steps.exercicio-3-teste-1.outputs.result}}"
        EXERCICIO-3-TESTE-2_RESULTS: "${{steps.exercicio-3-teste-2.outputs.result}}"
        EXERCICIO-4-TESTE-1_RESULTS: "${{steps.exercicio-4-teste-1.outputs.result}}"
        EXERCICIO-4-TESTE-2_RESULTS: "${{steps.exercicio-4-teste-2.outputs.result}}"
        EXERCICIO-5-TESTE-1_RESULTS: "${{steps.exercicio-5-teste-1.outputs.result}}"
        EXERCICIO-5-TESTE-2_RESULTS: "${{steps.exercicio-5-teste-2.outputs.result}}"
        EXERCICIO-2-TESTE-2_RESULTS: "${{steps.exercicio-2-teste-2.outputs.result}}"
      with:
        runners: exercicio-1-teste-1,exercicio-1-teste-2,exercicio-2-teste-1,exercicio-3-teste-1,exercicio-3-teste-2,exercicio-4-teste-1,exercicio-4-teste-2,exercicio-5-teste-1,exercicio-5-teste-2,exercicio-2-teste-2
